<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>2024-03-TIL · parklego dev log</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="parklego" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-splitter/splitter.css"
/>

<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/syntax.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/custom-local.css"
/>

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="//assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 
    <link rel="prev" href="/til/2024-02-01-til.html" />
     
    <link rel="next" href="/library/2024-03-01-ui%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html" />
    
  </head>

  <body>
    <div class="book"><div class="book-summary">
  <script type="text/javascript">
    // Fixes the page links scroll problem on both desktop and mobile browsers
    function pageScrollToTop(element) {
      // both mobile and non-mobile
      $("div.body-inner").animate({ scrollTop: 0 });
      $(element).parent().find("li>ul>li").removeClass("active");
      return true; // propagate
    }
    // Fixes the anchor links scroll problem on mobile browsers
    function mobilePageScrollToAnchor(element) {
      $(element).closest("li.chapter").find("ul>li").removeClass("active");
      $(element).parent().addClass("active");
      if ($(document).width() <= 1240) {
        $("div.body-inner").animate({
          scrollTop: $($(element).attr("href")).get(0).offsetTop,
        });
      }
      return true;
    }
  </script>

  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/" onclick="pageScrollToTop(this)">
          parklego dev log
        </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/about/"
      >
        
        <a href="/pages/about/" onclick="pageScrollToTop(this)">
          About
        </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/2024-02-01-til.html"
      >
        
        <a href="/til/2024-02-01-til.html" onclick="pageScrollToTop(this)">
          2024-02-TIL
        </a>
          
      </li>
       
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/til/2024-03-01-til.html"
      >
        
        <a href="/til/2024-03-01-til.html" onclick="pageScrollToTop(this)">
          2024-03-TIL
        </a>
          <ul><li><a href="#jekyll을-사용하여-github-pages-배포-및-테마적용" onclick="mobilePageScrollToAnchor(this)" >Jekyll을 사용하여 GitHub Pages 배포 및 테마적용</a></li><li><a href="#웹-접근성" onclick="mobilePageScrollToAnchor(this)" >웹 접근성</a><ul><li><a href="#role" onclick="mobilePageScrollToAnchor(this)" >role</a></li><li><a href="#aria-label" onclick="mobilePageScrollToAnchor(this)" >aria-label</a></li><li><a href="#tabindex" onclick="mobilePageScrollToAnchor(this)" >tabindex</a></li><li><a href="#img-alt" onclick="mobilePageScrollToAnchor(this)" >img alt</a></li><li><a href="#aria-required" onclick="mobilePageScrollToAnchor(this)" >aria-required</a></li></ul></li><li><a href="#ssr과-csr-차이" onclick="mobilePageScrollToAnchor(this)" >SSR과 CSR 차이</a></li><li><a href="#검색엔진-최적화seo" onclick="mobilePageScrollToAnchor(this)" >검색엔진 최적화(SEO)</a><ul><li><a href="#ssr" onclick="mobilePageScrollToAnchor(this)" >SSR</a></li><li><a href="#메타태그" onclick="mobilePageScrollToAnchor(this)" >메타태그</a></li><li><a href="#robotstxt" onclick="mobilePageScrollToAnchor(this)" >robots.txt</a></li><li><a href="#sitemapxml" onclick="mobilePageScrollToAnchor(this)" >sitemap.xml</a></li><li><a href="#서치콘솔-등록" onclick="mobilePageScrollToAnchor(this)" >서치콘솔 등록</a></li><li><a href="#https" onclick="mobilePageScrollToAnchor(this)" >https</a></li><li><a href="#모바일-친화성-갖추기" onclick="mobilePageScrollToAnchor(this)" >모바일 친화성 갖추기</a></li><li><a href="#react-snap" onclick="mobilePageScrollToAnchor(this)" >react-snap</a></li><li><a href="#react-helmet" onclick="mobilePageScrollToAnchor(this)" >react-helmet</a></li></ul></li><li><a href="#jwt-적용기-cookie" onclick="mobilePageScrollToAnchor(this)" >JWT 적용기 (cookie)</a></li></ul>
  
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/library/2024-03-01-ui%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html"
      >
        
        <a href="/library/2024-03-01-ui%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html" onclick="pageScrollToTop(this)">
          UI Library
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/library/2024-03-01-%EA%B7%B8%EC%99%B8%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html"
      >
        
        <a href="/library/2024-03-01-%EA%B7%B8%EC%99%B8%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html" onclick="pageScrollToTop(this)">
          ETC Library
        </a>
          
      </li>
       
      <li class="divider"></li>
        
    </ul>
  </nav>
</div>
<div class="book-body">
        <div class="book-header" role="navigation">
          <!-- Title -->
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
            <a href=".">2024-03-TIL</a>
            
          </h1>
        </div>

        <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/til/til">2024-03-TIL</h1>
           <h2 id="jekyll을-사용하여-github-pages-배포-및-테마적용">Jekyll을 사용하여 GitHub Pages 배포 및 테마적용</h2>

<blockquote>
  <p>사전 준비</p>
</blockquote>

<ul>
  <li>Ruby 설치</li>
  <li>Jekyll 설치</li>
  <li>테마 선택
    <ul>
      <li><a href="http://jamstackthemes.dev">jamstackthemes.dev</a></li>
      <li><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></li>
    </ul>
  </li>
  <li>코드블럭 선택
    <ul>
      <li><a href="https://spsarolkar.github.io/rouge-theme-preview/">https://spsarolkar.github.io/rouge-theme-preview/</a>
<br /></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>배포 및 테마 적용하기</p>
</blockquote>

<ol>
  <li>
    <p>github repository 생성</p>

    <ul>
      <li>repository명은 github 아이디.github.io로 생성할 것</li>
      <li>repository는 public 으로 할 것</li>
      <li>ex) parklego.github.io</li>
    </ul>
  </li>
  <li>
    <p>bundle 명령어 실행</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">bundle</span> <span class="nx">install</span>
<span class="nx">bundle</span> <span class="nx">exec</span> <span class="nx">jekyll</span> <span class="nx">serve</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>블로그 설정</p>
    <ul>
      <li>_conif.yml 파일에서 제목이나 이름 등을 변경</li>
      <li>_posts 폴더에 원하는 게시글 작성 (yyy-mm-dd 형태)</li>
    </ul>
  </li>
</ol>

<h2 id="웹-접근성">웹 접근성</h2>

<p>웹 접근성(a11y)는 정보에 동등하게 접근하고 이해 할 수 있도록 보장하기 위해 중요하다.</p>

<ul>
  <li><a href="https://story.pxd.co.kr/1588">wai-aria란?</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques">aria 사용방법</a></li>
  <li>리액트 jsx에서 <code class="language-plaintext highlighter-rouge">wai-aria</code>를 지원한다.</li>
  <li><code class="language-plaintext highlighter-rouge">aria-\*</code> 과 같은 어트리뷰트는 kebab-case로 작성해야한다.</li>
</ul>

<h3 id="role">role</h3>

<ul>
  <li>태그의 역할을 알려주는 속성</li>
  <li>정해진 값만 사용하여야 한다.</li>
</ul>

<h3 id="aria-label">aria-label</h3>

<ul>
  <li>스크린 리더기에 전달할 내용을 알려주는 속성</li>
  <li>예를들어, 어코디언이 있으면 펼치기와 같이 <code class="language-plaintext highlighter-rouge">aria-label</code>를 통해 알려줄 수 있다.</li>
  <li>주의할 점은 시멘틱 태그이거나, role 속성 값이 상호작용(interactive)을 하는 값일 때 aria-label을 붙일 수 있다는 것이다.</li>
  <li><a href="https://velog.io/@a_in/WAI-ARIA-role-aria-label">aria-label과 role을 쓰기 위한 규칙</a></li>
</ul>

<h3 id="tabindex">tabindex</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">0</code> : 상호작용 가능한 요소 처럼 포커싱이 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">-1</code> : 포커싱에서 제외 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">양수</code> : 강제로 순서를 정한다. 그 이후에 브라우저의 포커싱 순서대로 잡힌다. 무조건 피해야함.</li>
</ul>

<h3 id="img-alt">img alt</h3>

<ul>
  <li>이미지가 나오지 않을 때, 이미지에 대한 설명</li>
</ul>

<h3 id="aria-required">aria-required</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">true</code>인 경우, 스크린 리더기에 필수요소임을 알려주는 속성</li>
</ul>

<h2 id="ssr과-csr-차이">SSR과 CSR 차이</h2>

<p><img src="https://d2.naver.com/content/images/2020/06/ssr.png" alt="img" /></p>

<ol>
  <li>서버단에서 내용을 채워넣은 뒤 (서버에서 랜더링) 응답 값으로 이를 보내준다.</li>
  <li>브라우저에서 채워넣은 내용을 볼 수 있다. 브라우저에서 js를 다운 받는다.</li>
  <li>브라우저에서 다운로드 받은 js를 실행한다.</li>
  <li>페이지에서 상호작용을 할 수 있다.</li>
</ol>

<p><br />
<br /></p>

<p><img src="https://d2.naver.com/content/images/2020/06/csr.png" alt="img" /></p>

<ol>
  <li>서버단에서 껍데기를 보내준다.</li>
  <li>브라우저에서 js를 다운 받는다.</li>
  <li>브라우저에서 다운로드 받은 js를 실행한다.</li>
  <li>실행되면서 페이지에 그려지고, 이때 상호작용을 할 수 있다.</li>
</ol>

<p><br /></p>

<h2 id="검색엔진-최적화seo">검색엔진 최적화(SEO)</h2>

<h3 id="ssr">SSR</h3>

<p>가장 좋은 방법은 SSR을 이용하는 것이다.</p>

<p>검색 봇은 크롤링을 하는데 CSR은 내용을 볼 수 없기 때문에 SEO에 취약하다.
그렇다면 React에서는 이를 어떻게 보완할 수 있을까?</p>

<h3 id="메타태그">메타태그</h3>

<p>메타 태그와 og태그(오픈그래프)를 사용해야한다.
그 중에 가장 중요한 태그는 <code class="language-plaintext highlighter-rouge">title</code>,<code class="language-plaintext highlighter-rouge">description</code>,<code class="language-plaintext highlighter-rouge">robots</code>,<code class="language-plaintext highlighter-rouge">charset</code>,<code class="language-plaintext highlighter-rouge">viewport</code></p>

<h3 id="robotstxt">robots.txt</h3>

<p>검색 엔진 크롤러가 웹 사이트를 적절하게 색인하도록 지시하고, 부적절한 콘텐츠를 제한하여 SEO를 개선할 수 있다.</p>

<h3 id="sitemapxml">sitemap.xml</h3>

<p>웹사이트에 새로운 콘텐츠가 발행될 때마다 해당 URL을 사이트맵에 추가하여 주기적으로 사이트맵을 업데이트하는 것이 필요</p>

<h3 id="서치콘솔-등록">서치콘솔 등록</h3>

<ul>
  <li>Google Search Console</li>
  <li>네이버 서치어드바이저</li>
</ul>

<h3 id="https">https</h3>

<p>구글은 보안 프로토콜을 적용한 웹사이트에게 적용하지 않은 웹사이트(HTTP)보다 더 높은 점수를 부여할 것이라고 발표</p>

<h3 id="모바일-친화성-갖추기">모바일 친화성 갖추기</h3>

<p>구글은 2018년부터 본격적으로 모바일 중심 색인 생성을 시작</p>

<h3 id="react-snap">react-snap</h3>

<ul>
  <li>Prerendering.</li>
  <li>유지보수가 중단되었다고 한다..</li>
</ul>

<h3 id="react-helmet">react-helmet</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> 섹션을 동적으로 관리하기 위한 라이브러리</li>
  <li>페이지 별로 메타데이터를 설정해 줄 수 있다.</li>
</ul>

<p><br /></p>

<h4 id="읽어보면-좋은-자료">읽어보면 좋은 자료</h4>

<p><a href="https://www.youtube.com/watch?v=D71ByEIBWEs">SSR과 CSR 이 영상 하나로 끝내기</a></p>

<p><a href="https://d2.naver.com/helloworld/7804182">SSR 도입</a></p>

<h2 id="jwt-적용기-cookie">JWT 적용기 (cookie)</h2>

<blockquote>
  <p>사전 준비</p>
</blockquote>

<ol>
  <li>cookie parser</li>
  <li>cors
    <ul>
      <li>origin 설정</li>
      <li>credentials true</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<blockquote>
  <p>JWT 로직</p>
</blockquote>

<ul>
  <li>
    <p>로그인 시 인증 서버로부터 access token, refresh token을 쿠키에 넣어서 보내준다.</p>

    <p>(중요) refresh token은 httpOnly / secure / SameSite 옵션을 준다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nl">maxAge</span><span class="p">:</span> <span class="mi">300000</span><span class="p">,</span> <span class="c1">// 5m</span>
  <span class="nx">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">secure</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">sameSite</span><span class="p">:</span> <span class="dl">"</span><span class="s2">strict</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>인증 체계를 다음과 같이 만든다.</p>

    <ol>
      <li>
        <p>쿠키에 엑세스토큰이 있는지 확인한다.</p>

        <ul>
          <li>엑세스 토큰이 없다면 엑세스토큰을 재발급 절차를 받는다. (2번으로 이동)</li>
          <li>엑세스 토큰 있다면 엑세스토큰을 확인 절차를 밟는다. (종료)</li>
        </ul>
      </li>
      <li>
        <p>재발급을 받는 절차에서 리프레시 토큰을 확인한다.</p>
        <ul>
          <li>리프레시 토큰이 없거나 유효하지 않으면 로그인 페이지로 이동시킨다. (종료)</li>
          <li>리프레시 토큰이 유효하다면 새로운 엑세스토큰을 발급해준다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>
</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    <div id="comments-section" style="margin-top: 50px"></div>

    <script>
      var currentUrl = window.location.href;
      if (currentUrl.includes("til") || currentUrl.includes("library")) {
        var scriptTag = document.createElement("script");
        scriptTag.src = "https://utteranc.es/client.js";
        scriptTag.setAttribute("repo", "parklego/parklego.github.io");
        scriptTag.setAttribute("issue-term", "url");
        scriptTag.setAttribute("theme", "github-light");
        scriptTag.setAttribute("crossorigin", "anonymous");
        scriptTag.async = true;

        document.getElementById("comments-section").appendChild(scriptTag);
      }
    </script>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


          <a
            href="/til/2024-02-01-til.html"
            class="navigation navigation-prev navigation-unique"
            aria-label="Previous page: 2024-02-TIL"
          >
            <i class="fa fa-angle-left"></i>
          </a>
           
          <a
            href="/library/2024-03-01-ui%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC.html"
            class="navigation navigation-next navigation-unique"
            aria-label="Next page: UI Library"
          >
            <i class="fa fa-angle-right"></i>
          </a>
          
        </div>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "UI Library",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-03-01-ui라이브러리.md",
            "ref": "_posts/2024-03-01-ui라이브러리.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "parklego dev log",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-03-01-til.md",
        "mtime": "2024-03-01 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-03-08 05:14:35 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
        });
      </script>
    </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>
