<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Design System · parklego dev log</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="parklego" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-splitter/splitter.css"
/>

<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/syntax.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/custom-local.css"
/>

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="//assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 
    <link rel="prev" href="/" />
     
    <link rel="next" href="/til/architecture.html" />
    
  </head>

  <body>
    <div class="book"><div class="book-summary">
  <script type="text/javascript">
    // Fixes the page links scroll problem on both desktop and mobile browsers
    function pageScrollToTop(element) {
      // both mobile and non-mobile
      $("div.body-inner").animate({ scrollTop: 0 });
      $(element).parent().find("li>ul>li").removeClass("active");
      return true; // propagate
    }
    // Fixes the anchor links scroll problem on mobile browsers
    function mobilePageScrollToAnchor(element) {
      $(element).closest("li.chapter").find("ul>li").removeClass("active");
      $(element).parent().addClass("active");
      if ($(document).width() <= 1240) {
        $("div.body-inner").animate({
          scrollTop: $($(element).attr("href")).get(0).offsetTop,
        });
      }
      return true;
    }
  </script>

  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/" onclick="pageScrollToTop(this)">
          parklego dev log
        </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/about"
      >
        
        <a href="/pages/about" onclick="pageScrollToTop(this)">
          About
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/library"
      >
        
        <a href="/pages/library" onclick="pageScrollToTop(this)">
          라이브러리 추천
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/resources"
      >
        
        <a href="/pages/resources" onclick="pageScrollToTop(this)">
          리소스 추천
        </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/til/DesignSystem.html"
      >
        
        <a href="/til/DesignSystem.html" onclick="pageScrollToTop(this)">
          Design System
        </a>
          <ul><li><a href="#introduction" onclick="mobilePageScrollToAnchor(this)" >Introduction</a></li><li><a href="#structure" onclick="mobilePageScrollToAnchor(this)" >Structure</a></li><li><a href="#foundation" onclick="mobilePageScrollToAnchor(this)" >Foundation</a></li><li><a href="#components" onclick="mobilePageScrollToAnchor(this)" >Components</a></li><li><a href="#design-language" onclick="mobilePageScrollToAnchor(this)" >Design language</a></li></ul>
  
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/architecture.html"
      >
        
        <a href="/til/architecture.html" onclick="pageScrollToTop(this)">
          Architecture
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/bundler.html"
      >
        
        <a href="/til/bundler.html" onclick="pageScrollToTop(this)">
          Bundler
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/css.html"
      >
        
        <a href="/til/css.html" onclick="pageScrollToTop(this)">
          CSS
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/db.html"
      >
        
        <a href="/til/db.html" onclick="pageScrollToTop(this)">
          DB
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/git-github.html"
      >
        
        <a href="/til/git-github.html" onclick="pageScrollToTop(this)">
          Git/Github
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/javascript.html"
      >
        
        <a href="/til/javascript.html" onclick="pageScrollToTop(this)">
          JavaScript
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/network.html"
      >
        
        <a href="/til/network.html" onclick="pageScrollToTop(this)">
          네트워크
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/next.html"
      >
        
        <a href="/til/next.html" onclick="pageScrollToTop(this)">
          Next.js
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/react-query.html"
      >
        
        <a href="/til/react-query.html" onclick="pageScrollToTop(this)">
          React-query
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/sass.html"
      >
        
        <a href="/til/sass.html" onclick="pageScrollToTop(this)">
          Sass
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/web-Accessibility.html"
      >
        
        <a href="/til/web-Accessibility.html" onclick="pageScrollToTop(this)">
          웹 접근성
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/reactNative.html"
      >
        
        <a href="/til/reactNative.html" onclick="pageScrollToTop(this)">
          React-Native
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/think.html"
      >
        
        <a href="/til/think.html" onclick="pageScrollToTop(this)">
          개발일지
        </a>
          
      </li>
       
      <li class="divider"></li>
        
    </ul>
  </nav>
</div>
<div class="book-body">
        <div class="book-header" role="navigation">
          <!-- Title -->
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
            <a href=".">Design System</a>
            
          </h1>
        </div>

        <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/til/DesignSystem">Design System</h1>
           <h2 id="introduction">Introduction</h2>

<p><b>디자인 시스템의 정의</b></p>

<p>“디자인 시스템은 다양한 페이지와 채널을 걸쳐 공통의 언어와 시각적 일관성을 만들고 반복되는 작업을 줄임으로써, 규모에 맞게 디자인을 관리하기 위한 표준 집합이다.”</p>

<p><b>디자인 시스템의 목적</b></p>

<p>제품을 처음 만들 때는 초기에 세운 규칙들이 잘 이행되고 반영됩니다. 하지만 시간이 지날수록 이런 규칙들이 어긋나고 점차 사라지는 등 불협화음이 필연적으로 발생합니다.</p>

<p>새로운 프로젝트 구성원과 팀이 관여하고, 다양한 플랫폼에 걸쳐 프로젝트가 확장되면 이러한 현상이 가속되며 결국 제품의 사용자 경험에 큰 영향을 미칠 수 있습니다. 이러한 혼란을 방지하고 질서를 세우는 역할을 하는 것이 디자인 시스템입니다.</p>

<p>디자인 시스템은 어떤 제품을 만들 때 표준 규칙을 세우고 이에 따라 작업을 효율적이고, 일관되며, 나아가 확장할 수 있도록 합니다.</p>

<h2 id="structure">Structure</h2>

<p>디자인 시스템의 구조</p>

<ol>
  <li>원칙</li>
  <li>테마 혹은 파운데이션</li>
  <li>컴포넌트</li>
  <li>패턴</li>
  <li>도구 및 유틸리티</li>
  <li>문서화</li>
  <li>가이드라인</li>
  <li>프로세스 및 워크 플로우</li>
</ol>

<h2 id="foundation">Foundation</h2>

<p>파운데이션은 일관된 레이아웃과 그에 따른 사용자 경험을 만드는 데 필수적인 시각적 요소입니다.</p>

<ul>
  <li>color</li>
  <li>spacing</li>
  <li>typography</li>
  <li>iconography</li>
  <li>…</li>
</ul>

<h2 id="components">Components</h2>

<p>컴포넌트는 파운데이션을 기반으로 레이아웃을 구성하는 코드. 디자인시스템의 재사용 가능한 구성요소입니다.</p>

<h2 id="design-language">Design language</h2>

<p>디자인 언어를 잘 설정 및 통일 하여야 합니다. 가장 중요한 부분입니다.</p>

<p>예를 들어,</p>

<p>A 상황일 때 black_light를 사용해야 한다면 black_light의 raw color인 black_200를 사용해주세요! 라고 구체적으로 인스턴스화가 되어야 합니다.</p>

<p>Bar의 이름을 iOS에서는 “Navigation Bar”, Android에서는 “App Bar”라고 합니다. 헷갈리지 않게 네이밍을 통일할 필요가 있습니다.</p>

<p><br /></p>

<hr />

<p>도움될 만한 사이트 : https://spectrum.adobe.com/</p>

<p>도움될 만한 사이트 : https://gds.gmarket.co.kr/</p>

<p>참고 : https://devocean.sk.com/blog/techBoardDetail.do?ID=163710</p>

<p>참고 : https://brunch.co.kr/@monodream/6</p>

<p>참고 : https://gsretail.tistory.com/20</p>
</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    <div id="comments-section" style="margin-top: 50px"></div>

    <script>
      var currentUrl = window.location.href;
      if (currentUrl.includes("til") || currentUrl.includes("library")) {
        var scriptTag = document.createElement("script");
        scriptTag.src = "https://utteranc.es/client.js";
        scriptTag.setAttribute("repo", "parklego/parklego.github.io");
        scriptTag.setAttribute("issue-term", "url");
        scriptTag.setAttribute("theme", "github-light");
        scriptTag.setAttribute("crossorigin", "anonymous");
        scriptTag.async = true;

        document.getElementById("comments-section").appendChild(scriptTag);
      }
    </script>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


          <a
            href="/"
            class="navigation navigation-prev navigation-unique"
            aria-label="Previous page: parklego dev log"
          >
            <i class="fa fa-angle-left"></i>
          </a>
           
          <a
            href="/til/architecture.html"
            class="navigation navigation-next navigation-unique"
            aria-label="Next page: Architecture"
          >
            <i class="fa fa-angle-right"></i>
          </a>
          
        </div>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Architecture",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-03-01-architecture.md",
            "ref": "_posts/2024-03-01-architecture.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "parklego dev log",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-03-01-DesignSystem.md",
        "mtime": "2024-03-01 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-02 21:03:58 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
        });
      </script>
    </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>
