<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Git/Github · parklego dev log</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="parklego" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-splitter/splitter.css"
/>

<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/syntax.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/custom-local.css"
/>

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="//assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 
    <link rel="prev" href="/til/db.html" />
     
    <link rel="next" href="/til/javascript.html" />
    
  </head>

  <body>
    <div class="book"><div class="book-summary">
  <script type="text/javascript">
    // Fixes the page links scroll problem on both desktop and mobile browsers
    function pageScrollToTop(element) {
      // both mobile and non-mobile
      $("div.body-inner").animate({ scrollTop: 0 });
      $(element).parent().find("li>ul>li").removeClass("active");
      return true; // propagate
    }
    // Fixes the anchor links scroll problem on mobile browsers
    function mobilePageScrollToAnchor(element) {
      $(element).closest("li.chapter").find("ul>li").removeClass("active");
      $(element).parent().addClass("active");
      if ($(document).width() <= 1240) {
        $("div.body-inner").animate({
          scrollTop: $($(element).attr("href")).get(0).offsetTop,
        });
      }
      return true;
    }
  </script>

  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/" onclick="pageScrollToTop(this)">
          parklego dev log
        </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/about"
      >
        
        <a href="/pages/about" onclick="pageScrollToTop(this)">
          About
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/library"
      >
        
        <a href="/pages/library" onclick="pageScrollToTop(this)">
          라이브러리 추천
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/resources"
      >
        
        <a href="/pages/resources" onclick="pageScrollToTop(this)">
          리소스 추천
        </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/DesignSystem.html"
      >
        
        <a href="/til/DesignSystem.html" onclick="pageScrollToTop(this)">
          Design System
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/architecture.html"
      >
        
        <a href="/til/architecture.html" onclick="pageScrollToTop(this)">
          Architecture
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/bundler.html"
      >
        
        <a href="/til/bundler.html" onclick="pageScrollToTop(this)">
          Bundler
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/css.html"
      >
        
        <a href="/til/css.html" onclick="pageScrollToTop(this)">
          CSS
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/db.html"
      >
        
        <a href="/til/db.html" onclick="pageScrollToTop(this)">
          DB
        </a>
          
      </li>
       
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/til/git-github.html"
      >
        
        <a href="/til/git-github.html" onclick="pageScrollToTop(this)">
          Git/Github
        </a>
          <ul><li><a href="#git-config-설정-확인-및-변경하기" onclick="mobilePageScrollToAnchor(this)" >git config 설정 확인 및 변경하기</a></li><li><a href="#jekyll" onclick="mobilePageScrollToAnchor(this)" >Jekyll</a><ul><li><a href="#github-pages-배포-및-테마적용" onclick="mobilePageScrollToAnchor(this)" >GitHub Pages 배포 및 테마적용</a></li><li><a href="#siteamp-파일-생성" onclick="mobilePageScrollToAnchor(this)" >siteamp 파일 생성</a></li></ul></li><li><a href="#commit-깔끔하게-남기기" onclick="mobilePageScrollToAnchor(this)" >commit 깔끔하게 남기기</a></li><li><a href="#ssh-key-생성" onclick="mobilePageScrollToAnchor(this)" >ssh key 생성</a></li></ul>
  
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/javascript.html"
      >
        
        <a href="/til/javascript.html" onclick="pageScrollToTop(this)">
          JavaScript
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/network.html"
      >
        
        <a href="/til/network.html" onclick="pageScrollToTop(this)">
          네트워크
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/next.html"
      >
        
        <a href="/til/next.html" onclick="pageScrollToTop(this)">
          Next.js
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/react-query.html"
      >
        
        <a href="/til/react-query.html" onclick="pageScrollToTop(this)">
          React-query
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/sass.html"
      >
        
        <a href="/til/sass.html" onclick="pageScrollToTop(this)">
          Sass
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/web-Accessibility.html"
      >
        
        <a href="/til/web-Accessibility.html" onclick="pageScrollToTop(this)">
          웹 접근성
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/reactNative.html"
      >
        
        <a href="/til/reactNative.html" onclick="pageScrollToTop(this)">
          React-Native
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/think.html"
      >
        
        <a href="/til/think.html" onclick="pageScrollToTop(this)">
          개발일지
        </a>
          
      </li>
       
      <li class="divider"></li>
        
    </ul>
  </nav>
</div>
<div class="book-body">
        <div class="book-header" role="navigation">
          <!-- Title -->
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
            <a href=".">Git/Github</a>
            
          </h1>
        </div>

        <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/til/git github">Git/Github</h1>
           <h2 id="git-config-설정-확인-및-변경하기">git config 설정 확인 및 변경하기</h2>

<p>git config에 대한 리스트를 보고자 하는 경우에는 아래와 같은 커맨드를 입력한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--list</span>
</code></pre></div></div>

<p>git config 설정하는 방법 중에 가장 많이 쓰이는 것이 이름과 이메일 변경이다. 이 경우에는 아래와 같이 수정한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"고양이"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"hbd9425@gmail.com"</span>
</code></pre></div></div>

<p>참고로 한글이 깨지는 경우에는 아래와 같이 입력한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> core.quotepath <span class="nb">false</span>
</code></pre></div></div>

<h2 id="jekyll">Jekyll</h2>

<h3 id="github-pages-배포-및-테마적용">GitHub Pages 배포 및 테마적용</h3>

<blockquote>
  <p>사전 준비</p>
</blockquote>

<ul>
  <li>Ruby 설치</li>
  <li>Jekyll 설치</li>
  <li>테마 선택
    <ul>
      <li><a href="http://jamstackthemes.dev">jamstackthemes.dev</a></li>
      <li><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></li>
    </ul>
  </li>
  <li>코드블럭 선택
    <ul>
      <li><a href="https://spsarolkar.github.io/rouge-theme-preview/">https://spsarolkar.github.io/rouge-theme-preview/</a>
<br /></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>배포 및 테마 적용하기</p>
</blockquote>

<ol>
  <li>
    <p>github repository 생성</p>

    <ul>
      <li>repository명은 github 아이디.github.io로 생성할 것</li>
      <li>repository는 public 으로 할 것</li>
      <li>ex) parklego.github.io</li>
    </ul>
  </li>
  <li>
    <p>bundle 명령어 실행</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
  <li>
    <p>블로그 설정</p>
    <ul>
      <li>_conif.yml 파일에서 제목이나 이름 등을 변경</li>
      <li>Gemfile 플러그인 설치하는 곳</li>
    </ul>
  </li>
</ol>

<h3 id="siteamp-파일-생성">siteamp 파일 생성</h3>

<ol>
  <li>
    <p>Gemfile 파일에서 아래 코드 추가</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'jekyll-sitemap'
</code></pre></div>    </div>
  </li>
  <li>
    <p>_config.yml 파일에서 아래 코드 추가</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
   -jekyll - sitemap;
</code></pre></div>    </div>
  </li>
  <li>Terminal 에서 <code class="language-plaintext highlighter-rouge">bundle</code> 입력.</li>
  <li>
    <p>Terminal 에서 아래 명령어 입력</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll-sitemap
</code></pre></div>    </div>
  </li>
  <li>
    <p>지킬 서버 재실행</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="commit-깔끔하게-남기기">commit 깔끔하게 남기기</h2>

<p>main branch에 다른 branch를 병합할 때, 쓰이는 방법은 두 가지이다.</p>

<p>하나는 merge, 그리고 다른 하나는 rebase이다. 이 둘의 가장 큰 차이는 깔끔함에 있다.</p>

<p><img src="../assets/rebase.png" alt="Untitled" /></p>

<p>merge를 사용하면 모든 commit을 남기게 되지만, rebase를 사용하면 필요없는 commit을 생략시킬 수 있다.</p>

<p><br /></p>

<blockquote>
  <p>예제를 통해 알아보기</p>
</blockquote>

<p><br /></p>

<ol>
  <li>
    <p>첫 작업을 완료 후 아래와 같이 commit을 남겼다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m '테스트 추가'
</code></pre></div>    </div>
  </li>
  <li>
    <p>두 번째 작업을 완료 후 아래와 같이 commit을 남겼다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m '테스트 추가 2'
</code></pre></div>    </div>
  </li>
  <li>
    <p>세 번째 작업을 완료 후 아래와 같이 commit을 남겼다. 그리고 해당 작업이 끝나서 push를 해야하는 상황이다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m '테스트 추가 3'
</code></pre></div>    </div>
  </li>
  <li>
    <p>commit을 정리하기 전에 git log를 통해 몇 개의 commit을 정리할지 파악한다.</p>

    <p>여러 날에 걸쳐서 작업된 경우에는 몇 개의 commit을 했는지 파악하기 힘들기 때문이다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div>    </div>
  </li>
  <li>
    <p>push 하기 전에 rebase로 불필요한 commit을 정리할 수 있다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase -i @~3

// -i는 --interactive 옵션이고 대화형으로 진행한다는 뜻이다.
// @~3은 root(최근)를 기준으로 3개의 commit을 rebase하겠다는 뜻이다.
// HEAD~3과 같은 뜻이다.
</code></pre></div>    </div>
  </li>
  <li>
    <p>rebase 편집 화면. i를 눌러 수정모드에서 7번 과정처럼 변경한다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pick 74cd541 test 추가
pick a6d2a9f test 추가 2
pick e5e93ab test 추가 3
# Rebase 83ffc92..e5e93ab onto 83ffc92
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like "squash", but discard this commit's log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre></div>    </div>
  </li>
  <li>
    <p>편집을 하고 :wq로 vi를 빠져나온다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pick 74cd541 test 추가
s a6d2a9f test 추가 2   // pick -&gt; s (squash)
s e5e93ab test 추가 3   // pick -&gt; s (squash)
# Rebase 83ffc92..e5e93ab onto 83ffc92
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like "squash", but discard this commit's log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre></div>    </div>
  </li>
  <li>
    <p>그 다음 vi로 commit을 수정할 수 있게 된다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is a combination of 3 commits.
# This is the 1st commit message:

test 추가

# This is the commit message #2:

test 추가 2

# This is the commit message #3:

test 추가 3

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.

...
</code></pre></div>    </div>
  </li>
  <li>
    <p>최종 commit 메세지를 수정하는 것이므로 그냥 다 삭제하고, commit 메세지를 작성한다.</p>

    <p>→ shift + v로 블럭설정 모드로 들어간 뒤 shift + 커서로 모두 지정하고, dd를 눌러 삭제를 한다.</p>
  </li>
  <li>
    <p>rebase 완료</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Successfully rebased and updated refs/heads/main.
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<blockquote>
  <p>간단하게</p>
</blockquote>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git switch main
   git merge --squash 브랜치명
   git commit -m '메세지'
</code></pre></div></div>

<h2 id="ssh-key-생성">ssh key 생성</h2>

<p>Git 서버들은 SSH 공개키로 인증을 한다.</p>

<ol>
  <li>
    <p>SSH 공개키 확인</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/.shh
<span class="nv">$ </span><span class="nb">ls</span>
</code></pre></div>    </div>

    <p>id_dsa 혹은 id_dsa.pub 파일이 있으면 공개키가 생성된 적이 있는 것이다. 없다면 생성을 하자.</p>

    <p>pub확장자를 가진 파일은 공개키이므로 공개되어도 괜찮지만, 다른 파일은 개인키이므로 각별히 주의하자.</p>
  </li>
  <li>
    <p>SSH 공개키 생성</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh-keygen
</code></pre></div>    </div>

    <p>생성할 때, 묻는 질문이 있는데 그냥 엔터를 계속 눌러서 진행하자. 그러면 생성 될 것이다.</p>

    <p>위의 커맨드를 이용해서 잘 생성되었는지 확인하고, 넘어가자.</p>
  </li>
  <li>
    <p>Git에 SSH key 등록</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>id_rsa.pub
</code></pre></div>    </div>

    <p>위의 커맨드를 이용해서 값을 복사한다.</p>

    <p>그 이후, github setting으로 들어간다.</p>

    <p>ssh and GPG keys라는 탭으로 들어가서, new ssh key 버튼을 눌러 복사한 값을 넣어주면 끝.</p>
  </li>
</ol>
</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    <div id="comments-section" style="margin-top: 50px"></div>

    <script>
      var currentUrl = window.location.href;
      if (currentUrl.includes("til") || currentUrl.includes("library")) {
        var scriptTag = document.createElement("script");
        scriptTag.src = "https://utteranc.es/client.js";
        scriptTag.setAttribute("repo", "parklego/parklego.github.io");
        scriptTag.setAttribute("issue-term", "url");
        scriptTag.setAttribute("theme", "github-light");
        scriptTag.setAttribute("crossorigin", "anonymous");
        scriptTag.async = true;

        document.getElementById("comments-section").appendChild(scriptTag);
      }
    </script>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


          <a
            href="/til/db.html"
            class="navigation navigation-prev navigation-unique"
            aria-label="Previous page: DB"
          >
            <i class="fa fa-angle-left"></i>
          </a>
           
          <a
            href="/til/javascript.html"
            class="navigation navigation-next navigation-unique"
            aria-label="Next page: JavaScript"
          >
            <i class="fa fa-angle-right"></i>
          </a>
          
        </div>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "JavaScript",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-03-01-javascript.md",
            "ref": "_posts/2024-03-01-javascript.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "parklego dev log",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-03-01-git github.md",
        "mtime": "2024-03-01 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-02 21:03:58 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
        });
      </script>
    </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>
