<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>개발일지 · parklego dev log</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="parklego" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-splitter/splitter.css"
/>

<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/syntax.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/custom-local.css"
/>

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="//assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 
    <link rel="prev" href="/til/web-Accessibility.html" />
     
  </head>

  <body>
    <div class="book"><div class="book-summary">
  <script type="text/javascript">
    // Fixes the page links scroll problem on both desktop and mobile browsers
    function pageScrollToTop(element) {
      // both mobile and non-mobile
      $("div.body-inner").animate({ scrollTop: 0 });
      $(element).parent().find("li>ul>li").removeClass("active");
      return true; // propagate
    }
    // Fixes the anchor links scroll problem on mobile browsers
    function mobilePageScrollToAnchor(element) {
      $(element).closest("li.chapter").find("ul>li").removeClass("active");
      $(element).parent().addClass("active");
      if ($(document).width() <= 1240) {
        $("div.body-inner").animate({
          scrollTop: $($(element).attr("href")).get(0).offsetTop,
        });
      }
      return true;
    }
  </script>

  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/" onclick="pageScrollToTop(this)">
          parklego dev log
        </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/about"
      >
        
        <a href="/pages/about" onclick="pageScrollToTop(this)">
          About
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/library"
      >
        
        <a href="/pages/library" onclick="pageScrollToTop(this)">
          라이브러리 추천
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/resources"
      >
        
        <a href="/pages/resources" onclick="pageScrollToTop(this)">
          리소스 추천
        </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/DesignSystem.html"
      >
        
        <a href="/til/DesignSystem.html" onclick="pageScrollToTop(this)">
          Design System
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/architecture.html"
      >
        
        <a href="/til/architecture.html" onclick="pageScrollToTop(this)">
          Architecture
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/bundler.html"
      >
        
        <a href="/til/bundler.html" onclick="pageScrollToTop(this)">
          Bundler
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/css.html"
      >
        
        <a href="/til/css.html" onclick="pageScrollToTop(this)">
          CSS
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/db.html"
      >
        
        <a href="/til/db.html" onclick="pageScrollToTop(this)">
          DB
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/git-github.html"
      >
        
        <a href="/til/git-github.html" onclick="pageScrollToTop(this)">
          Git/Github
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/javascript.html"
      >
        
        <a href="/til/javascript.html" onclick="pageScrollToTop(this)">
          JavaScript
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/network.html"
      >
        
        <a href="/til/network.html" onclick="pageScrollToTop(this)">
          네트워크
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/next.html"
      >
        
        <a href="/til/next.html" onclick="pageScrollToTop(this)">
          Next.js
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/react-query.html"
      >
        
        <a href="/til/react-query.html" onclick="pageScrollToTop(this)">
          React-query
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/sass.html"
      >
        
        <a href="/til/sass.html" onclick="pageScrollToTop(this)">
          Sass
        </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/til/web-Accessibility.html"
      >
        
        <a href="/til/web-Accessibility.html" onclick="pageScrollToTop(this)">
          웹 접근성
        </a>
          
      </li>
       
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/til/think.html"
      >
        
        <a href="/til/think.html" onclick="pageScrollToTop(this)">
          개발일지
        </a>
          <ul><li><a href="#라이트다크-모드" onclick="mobilePageScrollToAnchor(this)" >라이트/다크 모드</a></li><li><a href="#인터렉티브" onclick="mobilePageScrollToAnchor(this)" >인터렉티브</a></li><li><a href="#jwt-적용기" onclick="mobilePageScrollToAnchor(this)" >JWT 적용기</a></li><li><a href="#oauth-20으로-youtube-api-호출하기" onclick="mobilePageScrollToAnchor(this)" >OAuth 2.0으로 Youtube API 호출하기</a></li></ul>
  
      </li>
       
      <li class="divider"></li>
        
    </ul>
  </nav>
</div>
<div class="book-body">
        <div class="book-header" role="navigation">
          <!-- Title -->
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
            <a href=".">개발일지</a>
            
          </h1>
        </div>

        <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
  

  <div class="page-inner">
    <div id="book-search-results">
      <div class="search-noresults">
        <section class="normal markdown-section">
          
          <h1 id="/til/think">개발일지</h1>
           <h2 id="라이트다크-모드">라이트/다크 모드</h2>

<p>최근에 create-react-app을 더 이상 사용하지 않는다는 소식을 들었다. 그래서 다음에는 vite를 이용해보고자 했는데 드디어 사용해보게 되었다.</p>

<p>새로 해보는 만큼 라이브러리도 써보지 않은 다양한 것을 사용해보고 싶었다. 그래서 shadcn도 설정하였다.</p>

<p>설정하는 단계가 조금 귀찮다. 그리고 문서가 자세하지가 않다. 그렇지만 이쁘다.</p>

<p>그리고 상태관리로는 최근에 가장 가파른 상승세를 타고 있는 zustand를 사용해보기로 했다.</p>

<p>처음에 해보고 싶었던 것은 라이트/다크모드를 설정해보는 기능을 구현해보고 싶었다.</p>

<p>localstorage를 이용해서 구현할 것이고, styled-component의 <code class="language-plaintext highlighter-rouge">themeProvider</code>로 구현하고자 하였다.</p>

<p>그런데 zustand에 localstorage가 있었다. 그래서 persist middleware와 함께 이용하기로 했다.</p>

<p>shadcn의 switch 컴포넌트를 이용해 토글기능으로 다크모드를 on/off 하였다. 그러다 ux측면도 고려해보게 되었다.</p>

<p>내가 주로 검색하는데 사용하는 phind와 shadcn의 다크모드 기능을 살펴보았다.</p>

<ul>
  <li>phind의 경우에는 처음에 os의 테마를 바탕으로 사이트를 변경해준다. 이때 localstorage에는 테마의 키-벨류가 없다. 그리고 유저가 테마를 건드리면 그때 키-벨류값이 생기고 이에따라 테마가 변경된다.</li>
  <li>shadcn의 경우 처음부터 라이트/다크/시스템 이렇게 선택할 수 있게 설정이 되어 있다.</li>
</ul>

<p>다크모드 구현이 단순한 기능인줄 알았는데 생각보다 다양한 방법도 있다는 것을 알았다. UX도 생각보다 빠르게 발전하고 있구나 싶었다.</p>

<p>os 테마변경에 따른 실시간 변경을 위해 커스텀훅을 만들어서 구현하였다.</p>

<h2 id="인터렉티브">인터렉티브</h2>

<p>프론트엔드 개발자라면 인터렉티브한 웹사이트를 보게되면 이벤트를 발생시켜보면서 어떻게 구현했나? 궁금하고 신기해 한다. 간혹 채용 공고의 우대사항에서도 three.js 사용해본 경험이라던지 R3F에 대한 내용이 더러 있다.</p>

<p>언젠가는 애플과 같은 (스크롤을 감지하여 배경화면을 랜더링) 이쁘고 깔끔한 개발을 해보고 싶다는 생각이 있었는데 최근에 다양한 기술로 가볍게 만들어본 프로젝트의 배경이 생각이 났다. 그래서 three.js를 찍먹이나 해보자는 생각으로 시도를 해보았다.</p>

<p>아래는 우와! 소리가 절로 나올만한 사이트들이다.</p>

<blockquote>
  <p>드래그를 하면 마우스를 추적하여 꽃이 피어오른다.</p>

  <p><a href="https://2019.makemepulse.com/">Nomadic Tribe — makemepulse</a></p>
</blockquote>

<blockquote>
  <p>30종류의 동물들이 조각형태로 변환되는 것을 보여준다.</p>

  <p><a href="http://species-in-pieces.com/#">In Pieces – 30 Species, 30 Pieces. 1 Fragmented Survival.</a></p>
</blockquote>

<p><br /></p>

<p>그 외에 해외에서 다양한 인터렉티브한 사이트들을 한눈에 볼 수 있는 사이트이다. UI도 깔끔하고, 다양한 아이디어들을 볼 수 있어서 좋은 것 같다.</p>

<ol>
  <li>
    <p><a href="https://www.cssdesignawards.com/">CSS Design Awards - Website Awards - Best Web Design Inspiration - CSS Awards</a></p>
  </li>
  <li>
    <p><a href="https://thefwa.com/awards/page/1/">https://thefwa.com/awards/page/1/</a></p>
  </li>
</ol>

<p><br /></p>

<p>찍먹이기에 나는 모델이 마우스 커서를 주시하여 움직이는 정도로만 구현해보고자 했다.</p>

<p>어느정도의 개념적인 부분은 아래에 블로그를 참고 하였고, 내가 구현한 코드를 설명하자면</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">...</span>
<span class="kd">const</span> <span class="nx">sensitivity</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">handleMouseMove</span> <span class="o">=</span> <span class="p">(</span><span class="na">event</span><span class="p">:</span> <span class="nx">MouseEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">setMousePosition</span><span class="p">({</span>
        <span class="na">x</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span> <span class="o">/</span> <span class="nx">sensitivity</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span> <span class="o">/</span> <span class="nx">sensitivity</span><span class="p">,</span>
      <span class="p">});</span>
    <span class="p">};</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousemove</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleMouseMove</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousemove</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleMouseMove</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="nx">useFrame</span><span class="p">((</span><span class="nx">state</span><span class="p">,</span> <span class="nx">delta</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">meshRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">rotation</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">mousePosition</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
    <span class="nx">meshRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">rotation</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">mousePosition</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="mi">1000</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">...</span>

</code></pre></div></div>

<p>@react-three/fiber에서 제공하는 useFrame을 사용하여 매 프레임마다 rotation되게 하면 모델을 움직일 수 있게 할 수 있을 것 같았다.</p>

<p>그러기 위해서 마우스의 움직임을 추적해야하는데 이를 위해 handleMouseMove 라는 함수를 만들어 주었다. (useFrame은 애니메이션을 처리하거나 실시간으로 변화하는 값을 관리할 때 주로 사용한다.)</p>

<p>마우스를 좌,우(x축)로 움직였을 때 모델이 위아래로 움직였고 상,하로 움직였을 때 모델이 좌우로 움직였다.</p>

<p>그래서 포지션을 반대로 해주면 될 것 같았다. 그러나 너무 빠르게 움직여서 미친듯이 움직였다. 그래서 민감도를 주기 위하여 그 값을 큰 값으로 나누어서 값의 크기를 줄였더니 원하는대로 움직였다.</p>

<p>하지만 내가 개발한 페이지에서 모델은 오른쪽에 배치를 했기 때문에 가용범위를 고려하여 실제 회전을 할 때에 y값에 -값을 추가해보면서 자연스러운 값을 찾았다.</p>

<p>Canvas 위에 Mesh라는 Object를 얹는다는 느낌으로 이해하면 된다. 3D 모델은 아래의 사이트에서 찾아서 불러왔다.</p>

<p><a href="https://sketchfab.com/feed">https://sketchfab.com/feed</a></p>

<h2 id="jwt-적용기">JWT 적용기</h2>

<blockquote>
  <p>사전 준비</p>
</blockquote>

<ol>
  <li>cookie parser</li>
  <li>cors
    <ul>
      <li>origin 설정</li>
      <li>credentials true</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<blockquote>
  <p>JWT 로직</p>
</blockquote>

<ul>
  <li>
    <p>로그인 시 인증 서버로부터 access token, refresh token을 쿠키에 넣어서 보내준다.</p>

    <p>(중요) refresh token은 httpOnly / secure / SameSite 옵션을 준다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nl">maxAge</span><span class="p">:</span> <span class="mi">300000</span><span class="p">,</span> <span class="c1">// 5m</span>
  <span class="nx">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">secure</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">sameSite</span><span class="p">:</span> <span class="dl">"</span><span class="s2">strict</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>인증 체계를 다음과 같이 만든다.</p>

    <ol>
      <li>
        <p>쿠키에 엑세스토큰이 있는지 확인한다.</p>

        <ul>
          <li>엑세스 토큰이 없다면 엑세스토큰을 재발급 절차를 받는다. (2번으로 이동)</li>
          <li>엑세스 토큰 있다면 엑세스토큰을 확인 절차를 밟는다. (종료)</li>
        </ul>
      </li>
      <li>
        <p>재발급을 받는 절차에서 리프레시 토큰을 확인한다.</p>
        <ul>
          <li>리프레시 토큰이 없거나 유효하지 않으면 로그인 페이지로 이동시킨다. (종료)</li>
          <li>리프레시 토큰이 유효하다면 새로운 엑세스토큰을 발급해준다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><br />
<br /></p>

<p>token의 저장 위치에 관하여는 언제나 말이 많았다. 예전에 나는 localstorage에 저장해서 이번에는 cookie에 한 번 담아 본 것이다.</p>

<p>리액트같은 경우에 access token을 private 변수로 저장해놓고 사용해도 된다고 한다. 왜냐하면 어차피 refresh token이 있으니까 재발급받으면 된다는 의미인 것 같았다.</p>

<p>refresh token을 일회성으로 사용하는 RTR (Refresh Token Rotation)이라는 방법도 있다.</p>

<p>그러고 보니 access token을 헤더에 실어 보낼 때 어떻게 했더라 싶어서 다시 찾아봤다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">accessToken</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">accessToken</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span> <span class="dl">""</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">requestData</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost:8000/like</span><span class="dl">"</span><span class="p">,</span> <span class="nx">requestData</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">Authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p>아. 그리고 Bearer를 항상 붙였었는데 이건 일종의 약속이라서 그렇다고 한다.</p>

<p><code class="language-plaintext highlighter-rouge">Authorization: &lt;type&gt; &lt;credentials&gt;</code></p>

<p>Bearer 타입은 JWT 혹은 OAuth에 대한 토큰을 사용한다는 뜻.</p>

<h2 id="oauth-20으로-youtube-api-호출하기">OAuth 2.0으로 Youtube API 호출하기</h2>

<p>처음의 나의 로직은 이러했다.</p>

<ol>
  <li>next-auth를 이용하여 소셜로그인을 한다.</li>
  <li>로그인 도중 oAuth 인증을 통해서 자격증명을 사용자에게 요청한다.</li>
  <li>자격증명에 성공하면 Youtube API 접근 권한에 대한 access token을 획득한다.</li>
  <li>클라이언트에서 Youtube API를 호출할때 header에 access token을 실어서 넘긴다.</li>
</ol>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app/api/auth/[...nextauth]/route.ts</span>

<span class="k">import</span> <span class="nx">NextAuth</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next-auth</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GoogleProvider</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next-auth/providers/google</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">handler</span> <span class="o">=</span> <span class="nx">NextAuth</span><span class="p">({</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">GoogleProvider</span><span class="p">({</span>
      <span class="na">clientId</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GOOGLE_CLIENT_ID</span> <span class="o">??</span> <span class="dl">""</span><span class="p">,</span>
      <span class="na">clientSecret</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GOOGLE_CLIENT_SECRET</span> <span class="o">??</span> <span class="dl">""</span><span class="p">,</span>
      <span class="na">authorization</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">scope</span><span class="p">:</span>
            <span class="dl">"</span><span class="s2">openid email profile https://www.googleapis.com/auth/youtube.readonly</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">prompt</span><span class="p">:</span> <span class="dl">"</span><span class="s2">consent</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">access_type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">offline</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">response_type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">code</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">}),</span>
  <span class="p">],</span>
  <span class="na">pages</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">error</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">callbacks</span><span class="p">:</span> <span class="p">{</span>
    <span class="k">async</span> <span class="nx">jwt</span><span class="p">({</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">account</span> <span class="p">})</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">account</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">token</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">access_token</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">token</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="k">async</span> <span class="nx">session</span><span class="p">({</span> <span class="nx">session</span><span class="p">,</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">user</span> <span class="p">})</span> <span class="p">{</span>
      <span class="nx">session</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span> <span class="nx">token</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">;</span>

      <span class="k">return</span> <span class="nx">session</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="k">export</span> <span class="p">{</span> <span class="nx">handler</span> <span class="k">as</span> <span class="nx">GET</span><span class="p">,</span> <span class="nx">handler</span> <span class="k">as</span> <span class="nx">POST</span> <span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getChannel</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">keyword</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span>
    <span class="s2">`https://www.googleapis.com/youtube/v3/search?part=snippet&amp;type=channel&amp;q=</span><span class="p">${</span><span class="nx">keyword</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
    <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">Authorization</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">session</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">}</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="nx">data</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div></div>

<p>테스트를 해보니 내가 구독한 정보에 대해 잘 불러왔다.</p>

<p>하지만, 문제점은 프로덕션 단계에서 이를 활용하려면 아래와 같이 조건들이 필요했다.</p>

<p><img src="../assets/oAuth.png" alt="Untitled" /></p>

<p>저러한 조건을 다 채우더라도 승인될지의 의문과 구독한 채널의 카테고리를 필터링해서 불러오는 API도 제공하지 않는다.</p>

<p>Next-auth 자체가 oAuth를 사용하기때문에 youtube API와 같은 민감한 데이터로의 접근은 프로덕션단계에서만 원활하게 작동한다.</p>

<p>테스트를 하더라도 인증된 이메일만 접근 가능하다.</p>

<p>이는 포기하고 API key로 Youtube API를 호출하는 방식으로 바꿔야 할 듯 하다.</p>
</section>
      </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    <div id="comments-section" style="margin-top: 50px"></div>

    <script>
      var currentUrl = window.location.href;
      if (currentUrl.includes("til") || currentUrl.includes("library")) {
        var scriptTag = document.createElement("script");
        scriptTag.src = "https://utteranc.es/client.js";
        scriptTag.setAttribute("repo", "parklego/parklego.github.io");
        scriptTag.setAttribute("issue-term", "url");
        scriptTag.setAttribute("theme", "github-light");
        scriptTag.setAttribute("crossorigin", "anonymous");
        scriptTag.async = true;

        document.getElementById("comments-section").appendChild(scriptTag);
      }
    </script>
  </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


          <a
            href="/til/web-Accessibility.html"
            class="navigation navigation-prev navigation-unique"
            aria-label="Previous page: 웹 접근성"
          >
            <i class="fa fa-angle-left"></i>
          </a>
           
        </div>
      </div>

      <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "parklego dev log",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2099-03-01-think.md",
        "mtime": "2024-03-01 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-27 22:23:10 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
        });
      </script>
    </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>
